<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <title>贊助阿力獅的社群本地化工作</title>
    <meta property="og:title" content="贊助阿力獅的社群本地化工作">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/Alex-Lion-Avatar.jpg">
    <meta property="og:description" content="Alex Lion (阿力獅) 從 2017 年開始，持續為 WordPress 台灣中文社群提供各種高品質的本地化語言套件；如果這些台灣中文介面的程式對你的網站及工作確有幫助，懇請予以小額贊助，讓這份全職社群本地化工作可以走的更長更久。">
    <meta property="og:url" content="https://alexlion.w3spaces.com/">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="贊助阿力獅的社群本地化工作">
    <style>
      body {
        background-image: url("/images/Night-Background.jpg"); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Noto Serif TC', serif;
      }
      
      p, a, button {
        font-weight: 400;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Noto Serif TC', serif;
        font-weight: 900;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="/images/Alex-Lion-Avatar.jpg"
          class="w3-margin"
          alt="Alex Lion (阿力獅) 的個人頭像"
          max-width="100%"
          height="200px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <h2 class="w3-text-white">Alex Lion (阿力獅)</h2>
          <h3 class="w3-text-white">WordPress 台灣社群本地化的主要貢獻者</h3>
          <p class="w3-large" align="left">Alex Lion (阿力獅) 從 2017 年開始，持續為 WordPress 台灣中文社群提供各種高品質的本地化語言套件；如果這些台灣中文介面的程式對你的網站及工作確有幫助，懇請予以小額贊助，讓這份全職社群本地化工作可以走的更長更久。</p>
          <h3 class="w3-text-white">贊助阿力獅</h3>
          <p class="w3-large" align="left">台灣社群成員請使用藍新金流，海外社群成員請使用 PayPal，懇請贊助每年新台幣 1200 元/美金 40 元或倍數金額。</p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://suo.fyi/donate-alexlion-blue" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">台灣社群成員 (藍新金流)</a>
          <a href="https://suo.fyi/donate-alexlion-paypal" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">海外社群成員 (PayPal)</a>
        </div>

        <div class="w3-text-white">
          <h3 class="w3-text-white">聯絡阿力獅</h3>
          <p class="w3-large">如需聯絡阿力獅，請使用以下方式聯絡</p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="mailto:learnwithalex@gmail.com" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">電子郵件</a>
          <a href="https://www.facebook.com/groups/wordpresstwhant" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Facebook 社團</a>
          <a href="https://x.com/alexclassroom" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">X (之前的 Twitter)</a>
          <a href="https://www.alexclassroom.com" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">阿力獅的教室</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <!--  <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent blog post:</strong></p>
      <h5 class="w3-text-white">Article description, 01.01.2022</h5>
      <p class="w3-text-white">
        Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed
        mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac
        accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
        corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <b>READ MORE »</b>
            </button>
          </p>
        </div>
        <!-- <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Comments</b>
              <span class="w3-badge w3-yellow">
                3
              </span>
            </span>
          </p>
        </div>
      </div> -->
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="這個網站採用 GitHub Pages 代管靜態頁面。" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="/images/github-logo-transparent.png" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
